<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQu-Bi-eXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Captcha View Controller-->
        <scene sceneID="NEx-lI-3MT">
            <objects>
                <viewController id="KQu-Bi-eXt" customClass="iCaptchaViewController" customModule="iCaptcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9A-0U-c6J"/>
                        <viewControllerLayoutGuide type="bottom" id="NBi-z2-wTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wv-9U-phz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-db-xRx">
                                <rect key="frame" x="65" y="60" width="470" height="160"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-MQ-0Us">
                                <rect key="frame" x="75" y="70" width="450" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8eM4W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-31-R34">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gM6-Ub-qhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-KP-rXZ">
                                        <rect key="frame" x="0.0" y="50" width="450" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A8Q-vG-Cb0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="KQu-Bi-eXt" id="oDf-Ty-ZkI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atq-cT-Ub8">
                                        <rect key="frame" x="0.0" y="100" width="450" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.071388102149999993" blue="0.19126986230000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-8N-JiE">
                                        <rect key="frame" x="0.0" y="110" width="450" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-UU-YSm">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <color key="backgroundColor" red="0.12245008680555555" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v5p-hJ-ceZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel_Action:" destination="KQu-Bi-eXt" eventType="touchUpInside" id="FEI-lo-m4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-i4-F6K">
                                                <rect key="frame" x="155" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eeW-pn-lb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reload_Action:" destination="KQu-Bi-eXt" eventType="touchUpInside" id="ebw-Jt-fMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-nZ-EHJ">
                                                <rect key="frame" x="311" y="0.0" width="139" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.34002801840000002" blue="0.37259693319999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yqF-IZ-fJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit_Action:" destination="KQu-Bi-eXt" eventType="touchUpInside" id="MLM-oY-CLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQs-MQ-0Us" firstAttribute="width" secondItem="8Wv-9U-phz" secondAttribute="width" multiplier="0.75" id="2Nd-v7-5aJ"/>
                            <constraint firstItem="wQs-MQ-0Us" firstAttribute="centerX" secondItem="8Wv-9U-phz" secondAttribute="centerX" id="B7v-h4-tGb"/>
                            <constraint firstItem="bDG-db-xRx" firstAttribute="leading" secondItem="wQs-MQ-0Us" secondAttribute="leading" constant="-10" id="EEe-LU-llS"/>
                            <constraint firstItem="bDG-db-xRx" firstAttribute="width" secondItem="wQs-MQ-0Us" secondAttribute="width" constant="20" id="FUa-a8-gpq"/>
                            <constraint firstItem="bDG-db-xRx" firstAttribute="top" secondItem="wQs-MQ-0Us" secondAttribute="top" constant="-10" id="eal-jR-gRO"/>
                            <constraint firstItem="bDG-db-xRx" firstAttribute="height" secondItem="wQs-MQ-0Us" secondAttribute="height" constant="20" id="fcx-4w-ziN"/>
                            <constraint firstItem="wQs-MQ-0Us" firstAttribute="top" secondItem="L9A-0U-c6J" secondAttribute="bottom" constant="50" id="k0C-Y8-mr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel_Button" destination="gAS-UU-YSm" id="E01-3X-avi"/>
                        <outlet property="captcha_Field" destination="ix4-KP-rXZ" id="VV2-G3-AeN"/>
                        <outlet property="captcha_Label" destination="CzD-31-R34" id="14x-ra-PLE"/>
                        <outlet property="containerView" destination="bDG-db-xRx" id="67v-SB-D20"/>
                        <outlet property="error_Label" destination="atq-cT-Ub8" id="3n6-5X-DSk"/>
                        <outlet property="reload_Button" destination="h0k-i4-F6K" id="XHo-Cd-9n7"/>
                        <outlet property="submit_Button" destination="QeH-nZ-EHJ" id="wZ6-Ax-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQQ-W4-qyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="383"/>
        </scene>
    </scenes>
</document>
